<?php
return [
    'id'=>'Id',
    'singer' =>'Singer',
    'add'=>'Add',
    'name'=>'Name',
    'gender'=>"Gender",
    'genre'=>'Genre',
    'male'=>'Male',
    'female'=>'Female',
    'description'=>'Description',
    'country'=>'Country',
    'reset'=>'Reset',
    'edit'=>'Edit',
    'delete'=>'Delete',
    'album'=>'Album',
    'image'=>'Image',
    'list'=>'List',
    'image_cover'=>'Image cover',
    'song'=>'Song',
    'link'=>'Link',
    'lyric'=>'Lyric',
    'update'=>'Update',
    'rate_point'=>'Rate Point',
];
